<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="textPersonName"
        android:layout_marginTop="5dp"
        android:hint="nome"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="********"
        android:maxLines="1"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/edCelular"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="celular"
        android:singleLine="true"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/txtCPF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="5dp">
        <requestFocus/>
    </EditText>

    <EditText
        android:id="@+id/edCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Limpar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpar"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:onClick="LimparCampos"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btSalvar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:onClick="clickSalvar"/>

    </LinearLayout>


</LinearLayout>